<!doctype html>
<html>
<head>
	<meta charset='utf-8' />
	<title>html5 css3练习</title>
	<style>
		
	*{margin:0; padding:0;}
	
	.box{
	width:900px;
	height:500px;
	border:5px solid #f90;
	margin:100px auto;
	}
	.top, .main_body, foot{
	width:900px;
	
	}
	.top{
	height:80px;
	background:#f47d31;
	font-size:50px;
	font-weight:bold;
	text-align:center;
	line-height:80px;
	color:#fff;
	}
	.foot{
	height:46px;
	background:#f47d31;
	font-size:30px;
	font-weight:bold;
	text-align:center;
	line-height:30px;
	color:#fff;
	}
	.main_body{
	height:374px;
	background:#888;
	}
	nav, aside{
	width:240px;
	height:374px;
	float:left;
	background:red;
	}
	
	.section{
	width:420px;
	height:374px;
	background:blue;
	float:left;
	}
	.art1 header{
	width:420px;
	height:30px;
	background:#ccc;
	}
	</style>
	
</head>

<body>


</body>
	<div class='box'>
		<header class='top'>
			header
		</header>
		<main class='main_body'>
			<nav>nav</nav>
			<section class='section'>
				<article class='art1'>
					<header></header>
					<section></section>
					<footer></footer>
				</article>
			</section>
			<aside>aside</aside>
		</main>
		<footer class='foot'>
			footer
		</footer>
	</div>
</html>