<!doctype html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>2D渐变</title>
		<style type='text/css'>
		/*
		transition:简写,用于规定四个过渡属性
		transition-property:规定应用过渡的css的属性名称
			none|all|property
			如:transition-property:width, height;
		transition-duration:定义过渡时间默认0
		transition-timing-function:规定时间曲线,默认ease
			linear
			ease:慢快慢
			ease-in:慢开始
			ease-out:慢结束
			ease-in-out:
			cubic-bezier(n,n,n,n):0~1
		transition-delay:过渡效果何时开始,默认0
		*/
			.box1{
			height:100px;
			width:100px;
			background:green;
			transition-timing-function:linear;
			transition-duration:1s;
			}
			.box6{
			height:100px;
			width:100px;
			background:green;
			transition-timing-function:ease;
			transition-duration:1s;
			}
			.box2{
			height:100px;
			width:100px;
			background:green;
			transition-timing-function:ease-in;
			transition-duration:1s;
			}
			.box5{
			height:100px;
			width:100px;
			background:green;
			transition-timing-function:ease-out;
			transition-duration:1s;
			}
			.box3{
			height:100px;
			width:100px;
			background:green;
			transition-timing-function:ease-in-out;
			transition-duration:1s;
			}
			.box4{
			height:100px;
			width:100px;
			background:green;
			transition-timing-function:cubic-bezier(0.1,0.6,0.7,0.8);
			transition-duration:1s;
			}
			
			div:hover{
			height:200px;
			width:200px;
			background:red;
			}
			
			
			
		</style>
		
	</head> 


	<body>
		<div class='box1'>linear</div>
		<div class='box2'>ease-in</div>
		<div class='box3'>ease-in-out</div>
		<div class='box4'>cubic</div>
		<div class='box5'>ease-out</div>
		<div class='box6'>ease</div>
	</body>
</html>