<!doctype html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>2D渐变</title>
		<style type='text/css'>
		/*
		transform:none|rotate|scale|skew|translate|matrix,多个变换用空格隔开
			transform-origin:旋转基点.默认中心点
			translate:平移translateX(100px)translateY(20px)translate(x,y)
			scale:缩放scaleX(0.3);scaleY(0.4);scale(0.3,0.2)
			skew:skewX(30deg)拉扯skew(30deg,30deg)
			
		*/
			.box1{
			height:100px;
			width:100px;
			background:green;
			margin:100px auto;
			transition-timing-function:linear;
			transition-duration:1s;
			}
			.box6{
			height:100px;
			width:100px;
			background:green;
			margin:100px auto;
			transition-timing-function:ease;
			transition-duration:1s;
			}
			.box2{
			height:100px;
			width:100px;
			background:green;
			margin:100px auto;
			transition-timing-function:ease-in;
			transition-duration:1s;
			}
			.box5{
			height:100px;
			width:100px;
			background:green;
			margin:100px auto;
			transition-timing-function:ease-out;
			transition-duration:1s;
			}
			.box3{
			height:100px;
			width:100px;
			background:green;
			margin:100px auto;
			transition-timing-function:ease-in-out;
			transition-duration:1s;
			}
			.box4{
			height:100px;
			width:100px;
			background:green;
			margin:100px auto;
			transition-timing-function:cubic-bezier(1,-0.41,.25,1);
			transition-duration:1s;
			}
			
			div:hover{
			background:red;
			transform:scale(2,2) translate(100px,100px);
			transform-origin:0 0;
			}
			
			
			
		</style>
		
	</head> 


	<body>
		<div class='box1'>linear</div>
		<div class='box2'>ease-in</div>
		<div class='box3'>ease-in-out</div>
		<div class='box4'>cubic</div>
		<div class='box5'>ease-out</div>
		<div class='box6'>ease</div>
	</body>
</html>