<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>万能清除测试</title>
		<style>
		/*
		visibility:隐藏元素,占用位置
		display:hidden,隐藏元素,不占用位置
			高度塌陷万能解决方法:
			.需要清除的标签 :after{
				content:'';
				clear:both;
				display:block;
				height:0;
				overflow:hidden;
				visibility:hidden;
			}
		*/
		*{
			margin:0;
			padding:0;
		}
		.box{
			width:800px;
			-height:200px;/*自动给高度*/
			background:red;
			margin:0 auto;
			position:relative;

		}
		/*几种伪对象选择符*/
		/*div:before{
			content:'Before';
		}
		div:after{
			content:'after';
		}
		div:first-letter{
			font-size:25px;
		}
		div:last-letter{
			font-size:25px;
		}
		div:first-line{color:blue;}
		*/
		/*解决塌陷:
		clear参数值说明：
			none : 　允许两边都可以有浮动对象
			both : 　不允许有浮动对象
			left : 　不允许左边有浮动对象
			right : 　不允许右边有浮动对象
		*/
		
		div .left{
			width:300px;
			height:250px;
			background:blue;
			float:left;
		}
		div .right{
			width:300px;
			height:250px;
			background:tomato;
			float:right;
		}
		.clearFix:after{
			content:'';
			clear:both;
			display:block;
			height:0;
			overflow:hidden;
			visibility:hidden;	
			zoom:1;/*兼容低版本IE*/
		}
		.test{
			width:30px;
			height:30px;
			background:blue;
			position:absolute;
			right:-15px;
		}
		</style>
		
	</head>
	<body>
		<div class="box clearFix">
			<p>
			hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
			</p>
			<div class="left"></div>
			<div class="right"></div>
			<div  class="test"></div>
		</div>
		
	</body>
</html>