<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>自适应案例</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
			}
			.banner{
				width:100%;
				height:84.4%;
				background:red;
			
			}
			.nav{
				height:10.6%;
				-background:blue;
				position:relative;
				
			}
			.bottom{
				height:5%;
				background:url('img/bottom_bg.png') repeat-x;
				
				
			}
			.banner img{
				width:100%;
				height:100%;
				
			}
			.nav p{
				-background:red;
				width:100%;
				text-align:center;
				position:absolute;
				top:30%;
				
			}
			.nav p a{
				-background:red;
				text-decoration:none;
				color:#333;
				padding:0 1%;
				
			}
			.bottom p{
				width:100%;
				-background:red;
				position:relative;
				top:30%;
				text-align:center;
				
			}
		</style>
		
	</head>
	<body>
		<div class="banner">
			<img src="img/bg_auto.png">
		</div>
		<div class="nav">
			<p>
				<a href="#">联系我们</a>
				<a href="#">联系我们</a>
				<a href="#">联系我们</a>
				<a href="#">联系我们</a>
				<a href="#">联系我们</a>
				<a href="#">联系我们</a>
				<a href="#">联系我们</a>
				<a href="#">联系我们</a>
			</p>
		</div>
		<div class="bottom">
			<p>版权所有</p>
		</div>
		
	</body>
</html>