<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>定位练习,导航</title>
		<style>
			*{margin:0;padding:0;}
			.nav{
				width:464px;
				height:34px;
				margin:300px auto;
				
			}
			.nav li{
				list-style:none;
				
				float:left;
			}
			.nav a{
				display:block;
				height:34px;
				width:115px;
				background:#eee;
				margin-right:1px;
				line-height:34px;
				text-align:center;
				text-decoration:none;
				color:#2c353e;
				font-size:14px;
				font-weight:bold;
			}
			.nav_2{
				position:absolute;
				width:100px;/*???不加宽度会显示在一行*/
				display:none;
				
			}
			.nav a:hover{
				background:#333;
				color:#f4fffa;
				text-decoration:underline;
			}
			.nav li:hover .nav_2{
				display:block;
			}
		</style>
		
	</head>
	<body>
		<ul class="nav">
			<li>
				<a href="#">首页</a>
				<ul class="nav_2">
					<li><a href="#">首页1</a></li>
					<li><a href="#">首页2</a></li>
					<li><a href="#">首页3</a></li>
				</ul>
			</li>
			<li>
				<a href="#">产品中心</a>
				<ul class="nav_2">
					<li><a href="#">首页1</a></li>
					<li><a href="#">首页2</a></li>
					<li><a href="#">首页3</a></li>
				</ul>
			</li>
			<li>
				<a href="#">客户服务</a>
				<ul class="nav_2">
					<li><a href="#">首页1</a></li>
					<li><a href="#">首页2</a></li>
					<li><a href="#">首页3</a></li>
				</ul>
			</li>
			<li>
				<a href="#">联系我们</a>
				<ul class="nav_2">
					<li><a href="#">首页1</a></li>
					<li><a href="#">首页2</a></li>
					<li><a href="#">首页3</a></li>
				</ul>
			</li>
		</ul>
		
	</body>



</html>