<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>透明度</title>
		<style>
		/*
			取值:0-1之间小数.0完全透明,1完全不透明
			不兼容ie低版本,8以下,要想兼容,请按照以下写法:
			filter:alpha(opacity=10);(opacity:0-100),0:完全透明
			rgb写法:background:rgb(0,255,0,0.1);ui后一个参数0-1,0完全透明
		*/
			*{margin:0;padding:0;}
			
			body{
				-background:url('img/pic_2.jpg')
				background:white;
			}
			
			.box1{
				width:100px;
				height:100px;
				background:red;
				opacity:0.1;
			}
			.box2{
				width:100px;
				height:100px;
				background:red;
				opacity:0.3;
			}
			.box3{
				width:100px;
				height:100px;
				background:red;
				opacity:0.5;
			}
			.box4{
				width:100px;
				height:100px;
				background:rgb(0,255,0,0.1);
			}
			.box5{
				width:100px;
				height:100px;
				background:rgb(0,255,0,0.5);
			}
		</style>
		
	</head>
	<body>
		<div class="box1">
			opacity:0.1;
		</div>
		<div class="box2">
			opacity:0.3;
		</div>
		<div class="box3">
			opacity:0.5;
		</div>
		<div class="box4">
			rgb(0,255,0,0.1);
		</div>
		<div class="box5">
			rgb(0,255,0,0.5);
		</div>
	</body>
</html>