<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>锚点练习</title>
		<style>
		*{
			margin:0;
			padding:0;
		}
		.box{
			width:200px;
			height:300px;
			border:1px solid red;
			margin:100px auto;
			position:relative;
		}
		img{
			height:100%;
			width:100%;
		}
		.btnbox{
			height:30px;
			width:200px;
			position:absolute;
			right:0;
			bottom:0;
			opacity:0.3;/**/
		}
		.btnbox a{
			
			display:block;
			float:left;
			height:30px;
			width:30px;
			background:#222;
			color:#fff;
			font-weight:bold;
			text-align:center;
			line-height:30px;
			
		}
		.imgbox{
			height:300px;
			width:200px;
			overflow:hidden;
		}
		</style>
		
	</head>
	<body>
		<div class="box">
			<div class="imgbox">
				<img src="img/pic_1.jpg" id="img1"/>
				<img src="img/pic_2.jpg" id="img2"/>
				<img src="img/pic_3.jpg" id="img3"/>
				<img src="img/pic_4.jpg" id="img4"/>
				<img src="img/pic_5.jpg" id="img5"/>
			</div>
			
			<div class="btnbox">
				<a href="#img1">1</a>
				<a href="#img2">2</a>
				<a href="#img3">3</a>
				<a href="#img4">4</a>
				<a href="#img5">5</a>
			</div>
		</div>
		
		
		
		
	</body>



</html>