<!doctype html>
<html>


	<meta charset="tuf-8">
	<title>导航</title>
	<head>
		<style>
			*{
			margin:0;padding:0;
			}
			
			ul{
			width:500px;
			height:40px;
			border-bottom:1px solid #afafaf;
			margin:100px; auto;

			}
			
			ul li{
			float:left;
			-display:inline;
			margin-left:9px;
			list-style:none;
			padding-left:
			}
			
			a{
			height:35px;
			text-decoration:none;
			color:#bdc2c6;
			line-height:35px;
			padding:0 13px;/*上下0 左右13px*/
			border:1px solid #d6d6d6;
			border-bottom:0;
			background:#f9f9f9;
			display:block;
			margin-top:4px;
			}
			a:hover{
			height:40px;
			margin-top:0;
			border:1px solid #bdc2c6;
			border-bottom:0;
			color:#81858e;
			background:#fff;
			}
		</style>
	</head>
	
	<body>
		<ul>
			<li><a href="#">标签1</a></li>
			<li><a href="#">标签2</a></li>
			<li><a href="#">标签3</a></li>
			<li><a href="#">标签4</a></li>
		</ul>
	</body>
	


</html>