<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS浮动</title>
		<style>
		/*脱离文档流float:left左浮动,right右,默认none,
		子元素设置浮动,父元素必须设置高度
		*/
			*{
			margin:0;
			padding:0;}
			.news{
			width:1200px;
			height:300px;
			background:pink;
			font-size:50px;
			text-align:center;
			font-weight:bold;
			line-height:300px;
			}
			
			
			.con{
			width:600px;
			height:300px;
			background:#F70;
			float:left;
			}
			.info{
			width:300px;
			height:300px;
			background:#f90;
			float:left;
			}
			.people{
			width:300px;
			height:300px;
			background:#f80;
			float:right;
			}
		</style>
	</head>
	<body>
		<div class="news">
			<div class="con">专栏</div>
			<div class="info">信息</div>
			<div class="people">人才</div>
		</div>
		
	</body>
</html>