<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导航3</title>
		<style>
		/*背景图切图遵循最小原则*/
			*{
				margin:0;
				padding:0;
			}
			ul{
				width:600px;
				height:20px;
				margin:0 auto;
				border-bottom:8px solid #df4c16;
				margin:100px auto;
			
			}
			li{
				list-style:none;
				float:left;
				
			}
			a{
				text-decoration:none;
				display:block;
				height:20px;
				width:80px;
				line-height:20px;
				font-size:12px;
				font-weight:bold;
				color:#6c6c6c;
				text-align:center;
				background:#dfdfdf;
				margin-left:1px;
			}
			i{
				font-style:normal;
				display:none;
			}
			a:hover{
				background:#e2491d;
				
			}
			a:hover i{
				display:block;
				color:#fff;
			}
			a:hover span{
				display:none;
			}
		</style>
		
	</head>
	
	<body>
		<ul>
			<li>
				<a href="#">
					<span>HOME</span>
					<i>首页</i>
				</a>
			</li>
			<li>
				<a href="#">
					<span>HOME</span>
					<i>首页</i>
				</a>
			</li>
			<li>
				<a href="#">
					<span>HOME</span>
					<i>首页</i>
				</a>
			</li>
			<li>
				<a href="#">
					<span>HOME</span>
					<i>首页</i>
				</a>
			</li>
			<li>
				<a href="#">
					<span>HOME</span>
					<i>首页</i>
				</a>
			</li>
		</ul>	
	</body>
</html>