<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>盒子模型margin</title>
		<style>
		/*
		margin:设置值与padding类似.一个值~四个值
		margin:0 auto ;水平居中
		margin-bottom,margin-left...也有这样的属性
		在设置margin时遇到的问题:
		一.在给父元素里的第一个子元素设置margin-top值时,
		会拖拽父级
		解决:1.给父级加浮动 2.给父级加padding-top,并将父级减少相应高度
		二.p标签面同级并上下排列,之间的margin不会累加
		*/
		*{margin:0;padding:0}
		div{
		width:200px;
		height:200px;
		background:red;
		
		}
		#p1{
		width:50px;
		height:50px;
		background:#000;
		color:white;
		margin:10px;
		float:left;
		}
		#p2{
		width:50px;
		height:50px;
		background:#0F0;
		margin:10px;
		float:left;
		}
		</style>
	</head>
	<body>
		<div class="box"> 论道 | 腾讯光子技术美术负责人深度解读国内TA现状
		共1节腾讯游戏学院免费 33人最近报名论道｜游戏项目经理的生存进阶之道
		论道｜游戏项目经理的生存进阶之道共
		</div>
		<p id="p1">p1</p>
		<p id="p2">p2</p>
	</body>
</html>