<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片居中</title>
		<style>
		/*图片在默认居中情况下,
		1.给父元素加上text-center有作用
		2.但是,line-height不能实现上下居中.
		3.使用vertical-align:middle垂直居中
		4.必须和display:inline-block共存
		总结:让一个元素在父元素里上下左右居中:
			1.当前元素必须是inline-block
			2.给当前父元素加上text-align:center
			3.给当前元素加上同级元素span或者其他标签,注意:两者之间不能加回车或者空格
			4.给当前元素加上vertical-align:middle
			5.给span标签添加vertical-align:middle,并且设置为
				inline-block;width 0;height 100%;
		*/
			*{margin:0;padding:0}
			div{
				width:500px;
				height:500px;
				background:red;
				margin:100px auto;
				text-align:center;
				-line-height:500px;/*不能加*/
				
			}
			img{
				vertical-align:middle;
			}
			span{
				height:100%;
				width:0;
				display:inline-block;
				vertical-align:middle;
				
			}
		</style>
	</head>
	<body>
		<div>
			<img src='image/图片居中.png'/><span></span>
			
		</div>
		
	</body>
</html>